SERVER_TYPE=dev
# For mysql-docker
PGDATA=/var/lib/postgresql/data/pgdata

# For app
DEBUG=1
POSTGRES_DB=eatbot
POSTGRES_USER=root
POSTGRES_PASSWORD=234sdhkjdg
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=dksjgh2938pwsjfuisdfkjwer293ti3-0twiuf
SITE_PROTOCOL=http
SITE_DOMAIN=eatbot.python-cd.attractgroup.com

# Push certs
APNS_CERTIFICATE_PATH=media_private/push_apns_certs/apns.sandbox.pem
APNS_HOST=gateway.sandbox.push.apple.com

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=eatbot.text@gmail.com
EMAIL_HOST_PASSWORD=AWED23fewg0dsf
EMAIL_PORT=587

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

RUN_GULP=prod
